<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Heatmap />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.0hxiwjc1y3hn821fkl63v1jiu7ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.1woe2mg035o5na1eoayhc01g353o'>
            <connection class='textscan' directory='/Users/weihuang/CMU/Data mining/Project' filename='clean_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1woe2mg035o5na1eoayhc01g353o' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='how_tall_in_meters' ordinal='4' />
            <column datatype='integer' name='weight' ordinal='5' />
            <column datatype='string' name='body_mass_index' ordinal='6' />
            <column datatype='integer' name='x1' ordinal='7' />
            <column datatype='integer' name='y1' ordinal='8' />
            <column datatype='integer' name='z1' ordinal='9' />
            <column datatype='integer' name='x2' ordinal='10' />
            <column datatype='integer' name='y2' ordinal='11' />
            <column datatype='integer' name='z2' ordinal='12' />
            <column datatype='integer' name='x3' ordinal='13' />
            <column datatype='integer' name='y3' ordinal='14' />
            <column datatype='integer' name='z3' ordinal='15' />
            <column datatype='integer' name='x4' ordinal='16' />
            <column datatype='integer' name='y4' ordinal='17' />
            <column datatype='integer' name='z4' ordinal='18' />
            <column datatype='string' name='class' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>user</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>how_tall_in_meters</remote-name>
            <remote-type>129</remote-type>
            <local-name>[how_tall_in_meters]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>how_tall_in_meters</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_mass_index</remote-name>
            <remote-type>129</remote-type>
            <local-name>[body_mass_index]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>body_mass_index</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>x1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>y1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[z1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>z1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x2]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>x2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y2]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>y2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[z2]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>z2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x3]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>x3</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y3]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>y3</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[z3]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>z3</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x4]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>x4</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y4]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>y4</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[z4]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>z4</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[class]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <remote-alias>class</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='11.18' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Body Mass Index' datatype='string' name='[body_mass_index]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='How Tall In Meters' datatype='string' name='[how_tall_in_meters]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='integer' name='[x2]' role='measure' type='quantitative' />
      <column caption='X3' datatype='integer' name='[x3]' role='measure' type='quantitative' />
      <column caption='X4' datatype='integer' name='[x4]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='integer' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
      <column caption='Y3' datatype='integer' name='[y3]' role='measure' type='quantitative' />
      <column caption='Y4' datatype='integer' name='[y4]' role='measure' type='quantitative' />
      <column caption='Z1' datatype='integer' name='[z1]' role='measure' type='quantitative' />
      <column caption='Z2' datatype='integer' name='[z2]' role='measure' type='quantitative' />
      <column caption='Z3' datatype='integer' name='[z3]' role='measure' type='quantitative' />
      <column caption='Z4' datatype='integer' name='[z4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.326765' measure-ordering='alphabetic' measure-percentage='0.673235' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-class'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.0hxiwjc1y3hn821fkl63v1jiu7ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxiwjc1y3hn821fkl63v1jiu7ew'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[none:user:nk]'>
            <groupfilter from='&quot;debora&quot;' function='range' level='[none:user:nk]' to='&quot;wallace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[none:user:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[sum:x1:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[none:user:nk]' />
              <wedge-size column='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[sum:x1:qk]' />
              <size column='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[sum:x1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[none:class:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{1ED0D2B0-130D-466F-9D02-9DD129E086F4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.0hxiwjc1y3hn821fkl63v1jiu7ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxiwjc1y3hn821fkl63v1jiu7ew'>
            <column-instance column='[x1]' derivation='Attribute' name='[attr:x1:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[attr:x1:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{91B4447D-F33A-4B64-B40E-A89739C81E7B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Age-class'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[none:user:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0hxiwjc1y3hn821fkl63v1jiu7ew].[sum:x1:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0945383E-2571-4AE1-849A-A90EA5EC4C3C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7FB1C7D-92DF-41E1-8714-1881F394C5AF}' />
    </window>
  </windows>
</workbook>
